<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home"  description="Home Page">
    <siteMapNode url="~/Account/Register" title="Register" description="Sign up, so you can book flights" />
    <siteMapNode url="~/Account/Login" title="Log in" />
    <siteMapNode url="~/Account/ForgottenPassword" title="Forgotten password" />
    <siteMapNode url="~/Account/Confirm" title="Confirm" />
    <siteMapNode url="~/Account/Lockout" title="Lockout" />
    
    <siteMapNode url="~/FlightInfo" title="Flight info" description="Information about all flights" />
    <siteMapNode url="~/News" title="News" description="Get latest news" />
    <siteMapNode url="~/ViewNews" title="View news" description="View selected news" />
    <siteMapNode url="~/About" title="About" description="About Balkan Air" />
    <siteMapNode url="~/Contact" title="Contact" description="Contact with Balkan Air" />
    
    <siteMapNode title="Booking" description="Book your flight">
      <siteMapNode url="~/Booking/SelectFlight" title="Select flight" description="Select flight and travel class" />
      <siteMapNode url="~/Booking/Extras" title="Extras" description="Add checked-in and cabin baggages, sports equipment, music equipment..." />
      <siteMapNode url="~/Booking/SelectSeat" title="Select seat" description="Select your favourite seat, depending of your selected travel class" />
      <siteMapNode url="~/Booking/Payment" title="Payment" description="Pay for your booking" />
    </siteMapNode>
    
    <siteMapNode url="~/Administration/AdministrationHome" title="Administration" roles="Administrator">
      <siteMapNode url="~/Administration/AircraftManufacturersManagement" title="Aircraft manufacturers management" />
      <siteMapNode url="~/Administration/AircraftsManagement" title="Aircrafts management" />
      <siteMapNode url="~/Administration/AirportsManagement" title="Airports management" />
      <siteMapNode url="~/Administration/BaggageManagement" title="Baggage management" />
      <siteMapNode url="~/Administration/BookingsManagement" title="Bookings management" />
      <siteMapNode url="~/Administration/CategoriesManagement" title="Categories management" />
      <siteMapNode url="~/Administration/CommentsManagement" title="Comments management" />
      <siteMapNode url="~/Administration/CountriesManagement" title="Countries management" />
      <siteMapNode url="~/Administration/FaresManagement" title="Fares management" />
      <siteMapNode url="~/Administration/FlightLegsManagement" title="Flight Legs Management" />
      <siteMapNode url="~/Administration/FlightsManagement" title="Flights management" />
      <siteMapNode url="~/Administration/FlightStatusesManagement" title="Flight statuses management" />
      <siteMapNode url="~/Administration/NewsManagement" title="News management" />
      <siteMapNode url="~/Administration/NotificationsManagement" title="Notifications management" />
      <siteMapNode url="~/Administration/SeatsManagement" title="Seats management" />
      <siteMapNode url="~/Administration/TravelClassesManagement" title="Travel classes management" />
      <siteMapNode url="~/Administration/UserNotificationsManagement" title="User notifications management" />
      <siteMapNode url="~/Administration/UserRolesManagement" title="User roles management" />
      <siteMapNode url="~/Administration/UsersManagement" title="Users management" />
      <siteMapNode url="~/Administration/SendMail" title="Send mail" />
    </siteMapNode>
  
    <siteMapNode url="~/Account/Manage" title="Account">
     <siteMapNode url="~/Account/Profile" title="Profile" />
      <siteMapNode url="~/Account/Settings" title="Settings">
        <siteMapNode url="~/Account/ChangePassword" title="Change password" />
        <siteMapNode url="~/Account/ManagePassword" title="Manage password" />
        <siteMapNode url="~/Account/ResetPassword" title="Reset password" />
      </siteMapNode>
      <siteMapNode url="~/Account/CreditCards" title="Credit cards" />
      <siteMapNode url="~/Account/PreviousTrips" title="Previous trips" />
      <siteMapNode url="~/Account/Notifications" title="Notifications" />
      <siteMapNode url="~/Account/Itinerary" title="Itinerary" />
    </siteMapNode>
  
  </siteMapNode>
</siteMap>
